(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 69.989 45.002)
		(end 2 15.002)
		(option page1only)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 69.989 6.0022)
		(end 2 6.0002)
	)
	(line
		(name "")
		(start 69.989 32.002)
		(end 1.989 32.002)
		(option page1only)
	)
	(line
		(name "")
		(start 62.989 15.0022)
		(end 62.989 6.0022)
	)
	(line
		(name "")
		(start 9.989 15.0022)
		(end 9.989 6.0022)
	)
	(line
		(name "")
		(start 53.489 6.0022)
		(end 53.489 2.0022)
	)
	(line
		(name "")
		(start 37.989 6.0022)
		(end 37.989 2.0022)
	)
	(line
		(name "")
		(start 22.489 6.0022)
		(end 22.489 2.0022)
	)
	(rect
		(name "")
		(start 101.989 45.002)
		(end 69.989 2.002)
		(option page1only)
	)
	(rect
		(name "")
		(start 139.989 45.002)
		(end 101.989 2.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 32.002)
		(end 69.989 32.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 29.002)
		(end 101.989 29.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 26.002)
		(end 69.989 26.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 23.002)
		(end 101.989 23.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 20.002)
		(end 69.989 20.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 17.002)
		(end 101.989 17.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 14.002)
		(end 69.989 14.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 11.002)
		(end 101.989 11.002)
		(option page1only)
	)
	(line
		(name "")
		(start 101.989 8.002)
		(end 69.989 8.002)
		(option page1only)
	)
	(line
		(name "")
		(start 69.989 5.002)
		(end 101.989 5.002)
		(option page1only)
	)
	(line
		(name "")
		(start 93.489 32.002)
		(end 93.489 2.002)
		(option page1only)
	)
	(line
		(name "")
		(start 77.489 2.002)
		(end 77.489 32.002)
		(option page1only)
	)
	(line
		(name "")
		(start 117.989 45.002)
		(end 117.989 6.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 41.502)
		(end 101.989 41.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 38.002)
		(end 101.989 38.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 34.502)
		(end 101.989 34.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 31.002)
		(end 101.989 31.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 27.502)
		(end 101.989 27.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 24.002)
		(end 101.989 24.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 20.502)
		(end 101.989 20.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 17.002)
		(end 101.989 17.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 13.502)
		(end 101.989 13.502)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 10.002)
		(end 101.989 10.002)
		(option page1only)
	)
	(line
		(name "")
		(start 139.989 6.502)
		(end 101.989 6.502)
		(option page1only)
	)
	(rect
		(name "")
		(start -4.511 103.0022)
		(end -0.011 31.0022)
	)
	(line
		(name "")
		(start -4.511 42.5022)
		(end -0.011 42.5022)
	)
	(line
		(name "")
		(start -4.511 77.0022)
		(end -0.011 77.0022)
	)
	(line
		(name "")
		(start -4.511 96.0022)
		(end -0.011 96.0022)
	)
	(tbtext "NSLS-II"
		(name "")
		(pos 36 41.5)
		(option page1only)
		(font
			(size 2 2) bold)
		(justify center)
	)
	(tbtext "BROOKHAVEN NATIONAL LABORATORY\nUPTON, N.Y. 11973"
		(name "")
		(pos 36 37)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify center)
	)
	(rect
		(name "")
		(start 88.489 6.002 rtcorner)
		(end 1.989 2.002 rtcorner)
		(option page1only)
	)
	(rect
		(name "")
		(start 88.489 9 rtcorner)
		(end 1.989 6 rtcorner)
		(option page1only)
	)
	(rect
		(name "")
		(start 88.489 13 rtcorner)
		(end 1.989 9 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 82.989 13.002 rtcorner)
		(end 82.989 6.002 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 72.989 13 rtcorner)
		(end 72.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 46.989 13 rtcorner)
		(end 46.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 36.989 13 rtcorner)
		(end 36.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 29.989 13 rtcorner)
		(end 29.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 22.989 13 rtcorner)
		(end 22.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 15.989 13 rtcorner)
		(end 15.989 6 rtcorner)
		(option page1only)
	)
	(line
		(name "")
		(start 8.989 13 rtcorner)
		(end 8.989 6 rtcorner)
		(option page1only)
	)
	(tbtext "DWG NO"
		(name "")
		(pos -1.7 36.9)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 1.5 1.5) bold)
		(justify center top)
	)
	(tbtext "${DRAWING_NUMBER}"
		(name "")
		(pos -1.2 59.4)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center top)
	)
	(tbtext "SHT ${#} OF ${##}"
		(name "")
		(pos -2.2 79.4)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify top)
	)
	(tbtext "R\nE\nV"
		(name "")
		(pos -2.2 101.9)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 0.85 0.85)
		)
		(justify center)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos -2.2 97.4)
		(rotate 90)
		(font
			(face "SansSerif")
			(size 1.5 1.5)
		)
	)
	(tbtext "TITLE:"
		(name "")
		(pos 67.8 29.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 36 23.9)
		(option page1only)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "SIZE"
		(name "")
		(pos 68.3 13.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "REV."
		(name "")
		(pos 7.8 13.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "DRAWING NUMBER:"
		(name "")
		(pos 61.8 13.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "Q.A.\nCATEGORY"
		(name "")
		(pos 69.3 3.9)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "SCALE:"
		(name "")
		(pos 52.8 3.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "WEIGHT:"
		(name "")
		(pos 37.3 3.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "SHEET ${#} OF ${##}"
		(name "")
		(pos 21.8 3.4)
		(font
			(face "SansSerif")
			(size 1 1) bold)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 6.3 9.5)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 36 9.5)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "${PAPER}"
		(name "")
		(pos 66.3 9.5)
		(font
			(face "SansSerif")
			(size 2 2)
		)
		(justify center)
	)
	(tbtext "${QA_CATEGORY}"
		(name "")
		(pos 56.3 4)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify center)
	)
	(tbtext "${SCALE}"
		(name "")
		(pos 42.8 4)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify center)
	)
	(tbtext "${WEIGHT}"
		(name "")
		(pos 26.8 4)
		(font
			(face "SansSerif")
			(size 1.25 1.25)
		)
		(justify center)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos -0.2 -1.6)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify right)
	)
	(tbtext "DRAWN\nBY"
		(name "")
		(pos 97.8 30.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "CHECKED\nBY"
		(name "")
		(pos 97.8 27.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DESIGN\nAPPROVAL"
		(name "")
		(pos 97.8 24.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "ENG/PHY\nAPPROVAL"
		(name "")
		(pos 97.8 21.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "GROUP\nLEADER"
		(name "")
		(pos 97.8 18.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "CEE/CME"
		(name "")
		(pos 97.8 15.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DIVISION\nHEAD"
		(name "")
		(pos 97.8 12.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "Q.A."
		(name "")
		(pos 97.8 9.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "SAFETY/RSC"
		(name "")
		(pos 97.8 6.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.9 1) bold)
		(justify center)
	)
	(tbtext "DEPARTMENT\nCHAIRMAN"
		(name "")
		(pos 97.8 3.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.8 1) bold)
		(justify center)
	)
	(tbtext "APPLICATION"
		(name "")
		(pos 120.3 4.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify center)
	)
	(tbtext "${DRAWN_BY}"
		(name "")
		(pos 85.8 30.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${CHECKED_BY}"
		(name "")
		(pos 85.8 27.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DESIGN_APPROVAL}"
		(name "")
		(pos 85.8 24.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${ENG_PHY_APPROVAL}"
		(name "")
		(pos 85.8 21.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${GROUP_LEADER}"
		(name "")
		(pos 85.8 18.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${CEE_CME}"
		(name "")
		(pos 85.8 15.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DIVISION_HEAD}"
		(name "")
		(pos 85.8 12.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${QA}"
		(name "")
		(pos 85.8 9.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${SAFETY_RSC}"
		(name "")
		(pos 85.8 6.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DEPARTMENT_CHAIRMAN}"
		(name "")
		(pos 85.8 3.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "${DRAWN_BY_DATE}"
		(name "")
		(pos 73.8 30.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${CHECKED_BY_DATE}"
		(name "")
		(pos 73.8 27.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${DESIGN_APPROVAL_DATE}"
		(name "")
		(pos 73.8 24.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${ENG_PHY_APPROVAL_DATE}"
		(name "")
		(pos 73.8 21.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${GROUP_LEADER_DATE}"
		(name "")
		(pos 73.8 18.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${CEE_CME_DATE}"
		(name "")
		(pos 73.8 15.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${DIVISION_HEAD_DATE}"
		(name "")
		(pos 73.8 12.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${QA_DATE}"
		(name "")
		(pos 73.8 9.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${SAFETY_RSC_DATE}"
		(name "")
		(pos 73.8 6.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "${DEPARTMENT_CHAIRMAN_DATE}"
		(name "")
		(pos 73.8 3.4)
		(option page1only)
		(font
			(face "SansSerif")
			(size 0.75 0.75) bold)
		(justify center)
	)
	(tbtext "SHEET NAME: ${SHEETNAME}"
		(name "")
		(pos 119.3 19.4002)
		(option notonpage1)
		(font
			(face "SansSerif")
			(size 2 2)
		)
	)
	(tbtext "REV"
		(name "")
		(pos 85.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "ECN NO."
		(name "")
		(pos 77.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DESCRIPTION"
		(name "")
		(pos 59.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DATE"
		(name "")
		(pos 41.8 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "BY"
		(name "")
		(pos 33.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "CHK"
		(name "")
		(pos 26.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "DES"
		(name "")
		(pos 19.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "ENG"
		(name "")
		(pos 12.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "SUPV"
		(name "")
		(pos 5.3 7.4 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1) bold)
		(justify center)
	)
	(tbtext "INITIAL RELEASE"
		(name "")
		(pos 59.8 10.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "A"
		(name "")
		(pos 85.8 10.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 77.8 10.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "REVISION APPROVALS"
		(name "")
		(pos 45.8 3.9 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1.5 1.5) bold)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 33.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 26.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 19.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 12.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "-"
		(name "")
		(pos 5.3 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(tbtext "${INITIAL_RELEASE_DATE}"
		(name "")
		(pos 41.8 11 rtcorner)
		(option page1only)
		(font
			(face "SansSerif")
			(size 1 1)
		)
		(justify center)
	)
	(rect
		(name "")
		(start 1.989 15.0022)
		(end 69.989 6.0022)
	)
	(line
		(name "")
		(start 69.989 6.0022)
		(end 69.989 2.0022)
	)
	(rect
		(name "")
		(start 69.989 15.002)
		(end 134.489 2.002)
		(option notonpage1)
	)
	(tbtext "BROOKHAVEN NATIONAL LABORATORY\nUPTON, N.Y. 11973"
		(name "")
		(pos 101.989 6.5022)
		(option notonpage1)
		(font
			(face "SansSerif")
			(size 1.25 1.25) bold)
		(justify center)
	)
	(tbtext "NSLS-II"
		(name "")
		(pos 101.989 11.002)
		(option notonpage1)
		(font
			(face "SansSerif")
			(size 2 2) bold)
		(justify center)
	)
)
